{
  "functions": [
    {
      "source": "functions",
      "platform": "gcfv2",
      "runtime": "nodejs20",
      "invoker": [
        "public"
      ]
    }
  ],
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/articles/**",
        "function": "ssr"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}